<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Wizard Developer Description</title>
    </head>
    <body>
      <p>This module creates <tt>.h</tt> and <tt>.cpp</tt> files from <tt>xml</tt>
        extension files.
      </p>
      <p class="needed">
        To know how to manually produce these <tt>xml</tt> files, please
        refer to <a href="http://www.camitk.imag.fr">http://www.camitk.imag.fr</a>
        or use the <b><i>Newbies</i></b> option to generate them the the help of the
        GUI.
      </p>
    </body>
</html>
