<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <meta name="qrichtext" content="1" />
  </head>
  <body>
    <p>Well... If you are an expert, then you do not need this program...</p>
    <p>Write your files on your own. If anyway, you would like to avoid generating
      tedeous and repetitive code, use the <b><i>Developer</i></b> option.
    </p>
    <p><b><i>Note: </i></b> this option closes the program.</p>
  </body>
</html>