<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Wizard General Description</title>
    </head>
    <body>
        <p align="justified">
            This program is designed to help you write a CamiTK extension.
            For more information, please visit CamiTK web site: <a hre="http://www.camitk.imag.fr">http://www.camitk.imag.fr</a>.
        </p>     
    </body>
</html>

