<!-- HTML header for doxygen 1.8.17-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
<!-- add CamiTK css tweak to appear more like docsy (update if docsy style is modified  -->
<link href="$relpath^camitk.css" rel="stylesheet" type="text/css" />
<!-- load docsy header from file -->
</head>
<body>

    <!-- 
    Add camitk docsy nav bar:
    - copy and paste from docsy generated CamiTK website 
    - replace href=http://membres-timc.imag.fr/Emmanuel.Promayon/camitk(.*)/> (if different than official root website)
      by href="\1/"/>
    -->

    <header>
 
        <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
         <a class=navbar-brand href="/"/>
         <span class=navbar-logo><svg xmlns:dc=http://purl.org/dc/elements/1.1/ xmlns:cc=http://creativecommons.org/ns# xmlns:rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns# xmlns:svg=http://www.w3.org/2000/svg xmlns=http://www.w3.org/2000/svg xmlns:sodipodi=http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd xmlns:inkscape=http://www.inkscape.org/namespaces/inkscape viewBox="0 0 20.178286 27.149221" id=svg2 height=193.923 width=144.13062 sodipodi:docname=logo.svg inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"><sodipodi:namedview pagecolor=#ffffff bordercolor=#666666 borderopacity=1 objecttolerance=10 gridtolerance=10 guidetolerance=10 inkscape:pageopacity=0 inkscape:pageshadow=2 inkscape:window-width=1920 inkscape:window-height=1127 id=namedview87 showgrid=false inkscape:zoom=2.4339557 inkscape:cx=249.6316 inkscape:cy=40.489171 inkscape:window-x=0 inkscape:window-y=0 inkscape:window-maximized=1 inkscape:current-layer=layer1></sodipodi:namedview><defs id=defs4><filter style=color-interpolation-filters:sRGB height=1 width=1 y=0 x=0 id=filter4658><fegaussianblur radius=5.2999999999999998 result=result0 in=SourceAlpha stdDeviation=2.3 id=feGaussianBlur4660></fegaussianblur><fegaussianblur result=result4 stdDeviation=1.7 id=feGaussianBlur4670></fegaussianblur><fediffuselighting result=result92 surfaceScale=10 id=feDiffuseLighting4672><fedistantlight elevation=45 azimuth=225 id=feDistantLight4674></fedistantlight></fediffuselighting><feblend result=result93 mode=multiply in2=SourceGraphic id=feBlend4676></feblend><fecomposite result=result3 operator=in in2=SourceAlpha id=feComposite4678></fecomposite><fespecularlighting result=result94 specularExponent=17.89999962 surfaceScale=5 in=result4 id=feSpecularLighting4680><fedistantlight elevation=45 azimuth=225 id=feDistantLight4682></fedistantlight></fespecularlighting><fecomposite operator=atop in2=result3 id=feComposite4684></fecomposite></filter><filter style=color-interpolation-filters:sRGB height=1 width=1 y=0 x=0 id=filter4658-3><fegaussianblur radius=5.2999999999999998 result=result0 in=SourceAlpha stdDeviation=2.3 id=feGaussianBlur4660-8></fegaussianblur><fegaussianblur result=result4 stdDeviation=1.7 id=feGaussianBlur4670-5></fegaussianblur><fediffuselighting result=result92 surfaceScale=10 id=feDiffuseLighting4672-2><fedistantlight elevation=45 azimuth=225 id=feDistantLight4674-2></fedistantlight></fediffuselighting><feblend result=result93 mode=multiply in2=SourceGraphic id=feBlend4676-2></feblend><fecomposite result=result3 operator=in in2=SourceAlpha id=feComposite4678-7></fecomposite><fespecularlighting result=result94 specularExponent=17.89999962 surfaceScale=5 in=result4 id=feSpecularLighting4680-0><fedistantlight elevation=45 azimuth=225 id=feDistantLight4682-3></fedistantlight></fespecularlighting><fecomposite operator=atop in2=result3 id=feComposite4684-4></fecomposite></filter><filter style=color-interpolation-filters:sRGB height=1 width=1 y=0 x=0 id=filter4658-4><fegaussianblur radius=5.2999999999999998 result=result0 in=SourceAlpha stdDeviation=2.3 id=feGaussianBlur4660-4></fegaussianblur><fegaussianblur result=result4 stdDeviation=1.7 id=feGaussianBlur4670-3></fegaussianblur><fediffuselighting result=result92 surfaceScale=10 id=feDiffuseLighting4672-9><fedistantlight elevation=45 azimuth=225 id=feDistantLight4674-7></fedistantlight></fediffuselighting><feblend result=result93 mode=multiply in2=SourceGraphic id=feBlend4676-25></feblend><fecomposite result=result3 operator=in in2=SourceAlpha id=feComposite4678-8></fecomposite><fespecularlighting result=result94 specularExponent=17.89999962 surfaceScale=5 in=result4 id=feSpecularLighting4680-9><fedistantlight elevation=45 azimuth=225 id=feDistantLight4682-0></fedistantlight></fespecularlighting><fecomposite operator=atop in2=result3 id=feComposite4684-2></fecomposite></filter><filter style=color-interpolation-filters:sRGB height=1 width=1 y=0 x=0 id=filter4658-3-3><fegaussianblur radius=5.2999999999999998 result=result0 in=SourceAlpha stdDeviation=2.3 id=feGaussianBlur4660-8-3></fegaussianblur><fegaussianblur result=result4 stdDeviation=1.7 id=feGaussianBlur4670-5-3></fegaussianblur><fediffuselighting result=result92 surfaceScale=10 id=feDiffuseLighting4672-2-8><fedistantlight elevation=45 azimuth=225 id=feDistantLight4674-2-5></fedistantlight></fediffuselighting><feblend result=result93 mode=multiply in2=SourceGraphic id=feBlend4676-2-1></feblend><fecomposite result=result3 operator=in in2=SourceAlpha id=feComposite4678-7-0></fecomposite><fespecularlighting result=result94 specularExponent=17.89999962 surfaceScale=5 in=result4 id=feSpecularLighting4680-0-8><fedistantlight elevation=45 azimuth=225 id=feDistantLight4682-3-7></fedistantlight></fespecularlighting><fecomposite operator=atop in2=result3 id=feComposite4684-4-6></fecomposite></filter><filter style=color-interpolation-filters:sRGB height=1 width=1 y=0 x=0 id=filter4658-4-1><fegaussianblur radius=5.2999999999999998 result=result0 in=SourceAlpha stdDeviation=2.3 id=feGaussianBlur4660-4-1></fegaussianblur><fegaussianblur result=result4 stdDeviation=1.7 id=feGaussianBlur4670-3-3></fegaussianblur><fediffuselighting result=result92 surfaceScale=10 id=feDiffuseLighting4672-9-5><fedistantlight elevation=45 azimuth=225 id=feDistantLight4674-7-9></fedistantlight></fediffuselighting><feblend result=result93 mode=multiply in2=SourceGraphic id=feBlend4676-25-3></feblend><fecomposite result=result3 operator=in in2=SourceAlpha id=feComposite4678-8-4></fecomposite><fespecularlighting result=result94 specularExponent=17.89999962 surfaceScale=5 in=result4 id=feSpecularLighting4680-9-1><fedistantlight elevation=45 azimuth=225 id=feDistantLight4682-0-5></fedistantlight></fespecularlighting><fecomposite operator=atop in2=result3 id=feComposite4684-2-0></fecomposite></filter><filter style=color-interpolation-filters:sRGB height=1 width=1 y=0 x=0 id=filter4658-3-3-8><fegaussianblur radius=5.2999999999999998 result=result0 in=SourceAlpha stdDeviation=2.3 id=feGaussianBlur4660-8-3-3></fegaussianblur><fegaussianblur result=result4 stdDeviation=1.7 id=feGaussianBlur4670-5-3-5></fegaussianblur><fediffuselighting result=result92 surfaceScale=10 id=feDiffuseLighting4672-2-8-6><fedistantlight elevation=45 azimuth=225 id=feDistantLight4674-2-5-5></fedistantlight></fediffuselighting><feblend result=result93 mode=multiply in2=SourceGraphic id=feBlend4676-2-1-9></feblend><fecomposite result=result3 operator=in in2=SourceAlpha id=feComposite4678-7-0-9></fecomposite><fespecularlighting result=result94 specularExponent=17.89999962 surfaceScale=5 in=result4 id=feSpecularLighting4680-0-8-0><fedistantlight elevation=45 azimuth=225 id=feDistantLight4682-3-7-7></fedistantlight></fespecularlighting><fecomposite operator=atop in2=result3 id=feComposite4684-4-6-6></fecomposite></filter><filter style=color-interpolation-filters:sRGB height=1 width=1 y=0 x=0 id=filter4658-3-37><fegaussianblur radius=5.2999999999999998 result=result0 in=SourceAlpha stdDeviation=2.3 id=feGaussianBlur4660-8-6></fegaussianblur><fegaussianblur result=result4 stdDeviation=1.7 id=feGaussianBlur4670-5-1></fegaussianblur><fediffuselighting result=result92 surfaceScale=10 id=feDiffuseLighting4672-2-5><fedistantlight elevation=45 azimuth=225 id=feDistantLight4674-2-0></fedistantlight></fediffuselighting><feblend result=result93 mode=multiply in2=SourceGraphic id=feBlend4676-2-6></feblend><fecomposite result=result3 operator=in in2=SourceAlpha id=feComposite4678-7-5></fecomposite><fespecularlighting result=result94 specularExponent=17.89999962 surfaceScale=5 in=result4 id=feSpecularLighting4680-0-0><fedistantlight elevation=45 azimuth=225 id=feDistantLight4682-3-8></fedistantlight></fespecularlighting><fecomposite operator=atop in2=result3 id=feComposite4684-4-1></fecomposite></filter></defs><g transform=translate(-170.70143,-102.26267) id=layer1><text transform=matrix(0.15934844,0,0,0.11732059,140.03855,89.199417) id=text2985-6 y=325.70959 x=214.41608 style=font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:85.74666595px;line-height:0%;font-family:sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:-32.06941605px;word-spacing:0;writing-mode:lr-tb;text-anchor:middle;fill:#000;fill-opacity:1;stroke:none;filter:url(#filter4658-3-37)><tspan y=325.70959 x=214.41608 style=font-style:italic;font-variant:normal;font-weight:700;font-stretch:normal;font-size:187.89332581px;font-family:sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0;writing-mode:lr-tb;text-anchor:middle id=tspan223-3><tspan dx=0 dy=0 id=tspan225-6 style=font-style:italic;font-variant:normal;font-weight:700;font-stretch:normal;font-size:106.66666412px;font-family:sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0;writing-mode:lr-tb;text-anchor:middle;fill:red>❩</tspan></tspan></text><text transform=matrix(0.15934844,0,0,0.11732059,142.57544,89.089951) id=text2985-6-3 y=325.70959 x=214.41608 style=font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:85.74666595px;line-height:0%;font-family:sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:-32.06941605px;word-spacing:0;writing-mode:lr-tb;text-anchor:middle;fill:#000;fill-opacity:1;stroke:none;filter:url(#filter4658-3-3-8)><tspan y=325.70959 x=214.41608 style=font-style:italic;font-variant:normal;font-weight:700;font-stretch:normal;font-size:187.89332581px;font-family:sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0;writing-mode:lr-tb;text-anchor:middle id=tspan223-3-5><tspan dx=0 dy=0 id=tspan227-3-8 style=font-style:italic;font-variant:normal;font-weight:700;font-stretch:normal;font-size:187.89332581px;font-family:sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0;writing-mode:lr-tb;text-anchor:middle;fill:green>❩</tspan></tspan></text><text transform=matrix(0.15934844,0,0,0.11732059,144.9594,89.066069) id=text2985-4 y=325.70959 x=214.41608 style=font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:85.74666595px;line-height:0%;font-family:sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:-32.06941605px;word-spacing:0;writing-mode:lr-tb;text-anchor:middle;fill:#000;fill-opacity:1;stroke:none;filter:url(#filter4658-4-1)><tspan y=325.70959 x=214.41608 style=font-style:italic;font-variant:normal;font-weight:700;font-stretch:normal;font-size:187.89332581px;font-family:sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0;writing-mode:lr-tb;text-anchor:middle id=tspan223-7><tspan dx=0 id=tspan229-1 style=font-style:italic;font-variant:normal;font-weight:700;font-stretch:normal;font-size:266.66665649px;font-family:sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0;writing-mode:lr-tb;text-anchor:middle;fill:#00f>❩</tspan></tspan></text></g></svg></span><span class=font-weight-bold>CamiTK</span>
         </a>
         <div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
         <ul class="navbar-nav mt-2 mt-lg-0">
         
         
         <li class="nav-item mr-4 mb-2 mb-lg-0">
         
         
         
         
         
         
         <a class=nav-link href="/about/"/><span>About</span></a>
         </li>
         
         <li class="nav-item mr-4 mb-2 mb-lg-0">
         
         
         
         
         
         
         <a class=nav-link href="/community/"/><span>Community</span></a>
         </li>
         
         <li class="nav-item mr-4 mb-2 mb-lg-0">
         
         
         
         
         
         
         <a class=nav-link href="/support/"/><span>Support</span></a>
         </li>
         
         <li class="nav-item mr-4 mb-2 mb-lg-0">
         
         
         
         
         
         
         <a class=nav-link href="/blog/"/><span>News &amp; Releases</span></a>
         </li>
         
         <li class="nav-item mr-4 mb-2 mb-lg-0">
         
         
         
         
         
         
         <a class=nav-link href="/download/"/><span>Download</span></a>
         </li>
         
         <li class="nav-item mr-4 mb-2 mb-lg-0">
         
         
         
         
         
         
         <a class="nav-link active" href="/docs/"/><span class=active>Documentation</span></a>
         </li>
         
         
         <li class="nav-item dropdown d-none d-lg-block">
         <a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
         API doc
        </a>
        <div class="dropdown-menu sf-hidden" aria-labelledby=navbarDropdownMenuLink>
         
         
         
         
         
        </div>
         </li>
         
         
         </ul>
         </div>
         <div class="navbar-nav d-none d-lg-block">
        <input type=search class="form-control td-search-input" placeholder=" Search this site…" aria-label="Search this site…" autocomplete=off value>
        </div>
        </nav>
         </header>



<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">$projectname
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
